local setIndexType = {}

function setIndexType.type(index, obj, containedObjects)
    if getType(containedObjects) then --print("it is GetData")
        return {i = index-1, tags = obj.Tags}
    else
        return {i = obj.index, tags = obj.tags}
    end
end

function setIndexType.tags(obj)
    if obj.Tags then --print("it is GetData")
        return obj.Tags
    else
        return obj.tags
    end
end

--- Private
function getType(containedObjects)
    if containedObjects[1].Nickname ~= nil then return true end
    return false
end

return setIndexType
