local setUpZones = {}
local ShowDebug = false
--------------------------------------------------------------------------------
function setUpZones.allSetUpObjects()
    local objs = cast()
    return objs
end

function setUpZones.getByTag(find, setupObjects)
    for k, obj in pairs(setupObjects) do
        if obj.hasTag(find) then
            return obj
        end
    end
    return 'Not Found'
end

function setUpZones.getByTag(find, setupObjects)
    local z = nil
    for k, obj in pairs(setupObjects) do
        if obj.hasTag(find) then
            z = obj
            break
        end
    end
    return z
end
--------------------------------------------------------------------------------
function setUpZones.test()
    print("--== WORKING (print) ==--")
end
--------------------------------------------------------------------------------
-- PRIVATE --
function cast()
    local plat = getObjectsWithTag('SetUpZone_Platform')[1]
    local zone = Physics.cast({ origin=plat.getPosition()+Vector(0,1.4,0),
        direction={0,1,0},
        type=3,
        max_distance=0,
        size={79.5,3,79.5},
        debug=ShowDebug})
    return processCast(zone, plat)
end

function processCast(zone, plat)
    local found = {}
    for k, v in pairs(zone) do
        local obj = v.hit_object
        if obj ~= plat then
            found[obj] = true
        end
    end

    local validObjs = {}
    for obj, valid in pairs(found) do
        if valid then
            table.insert(validObjs, obj)
        end
    end
    return validObjs
end
--------------------------------------------------------------------------------
-- End --
return setUpZones
