local FindObjs = {}
local ustring = require("/_libs/StringUtils")
local zprint = require("/_libs/debug").zprint
--------------------------------------------------------------------------------
--- find_ByType_FromData(objData, key) -'Card'-'Deck'-etc ".Name" field--MUST USE getData()
function FindObjs.viaType_FromDATA(objData, key)
    local z = {}
    for _, obj in pairs(objData) do
        if obj.Name == key then
            table.insert(z, obj)
        end
    end
    return z
end

function FindObjs.findTagString(tagTable, str)
    for k, line in pairs(tagTable) do
        if string.find(string.lower(line), string.lower(str), 1, true) then
            return line
        end
    end
end

function FindObjs.getTag(tags, keys, useFind)
    if useFind then
        for _, tag in pairs(tags) do
            for _, key in pairs(keys) do
                if string.find(string.lower(tag), string.lower(key), 1, true) then
                    return tag
                end
            end
        end
    else
        for _, tag in pairs(tags) do
            for _, key in pairs(keys) do
                if string.lower(tag) == string.lower(key) then
                    return tag
                end
            end
        end
    end
    return 'nil'
end

function FindObjs.tagFound(tags, keys, useFind)
    if useFind then
        for _, tag in pairs(tags) do
            for _, key in pairs(keys) do
                if string.find(string.lower(tag), string.lower(key), 1, true) then
                    return true
                end
            end
        end
    else
        for _, tag in pairs(tags) do
            for _, key in pairs(keys) do
                if string.lower(tag) == string.lower(key) then
                    return true
                end
            end
        end
    end
    return false
end

function FindObjs.vHasAnyTag_DATA(ObjData, SearchKeys, useFind)
    local z = {}
        for k,obj in pairs(ObjData) do
            if obj.Tags then
                if FindObjs.tagFound(obj.Tags, SearchKeys, useFind) then
                    table.insert(z, obj)
                end
            end
        end
    return z
end

function FindObjs.ifStringFoundInOBJGMNote(obj, key)
    local gmnotes = 'GMNotes'
    if not obj.GUID then
        gmnotes = 'gm_notes'
    else gmnotes = 'GMNotes' end

    if string.find(string.lower(obj[gmnotes]), string.lower(key), 1, true) then
        print('FUCK YOU')
        return true
    end
    return false
end

function FindObjs.viaGMNote(trashContents, key)
 --local gmnotes = 'GMNotes' -- Set GMNotes for getData() else gm_notes for getObjects()
    local gmnotes = 'GMNotes'
    if not trashContents[1].GUID then
        gmnotes = 'gm_notes'
    else gmnotes = 'GMNotes' end

    local z = {}
    for _, trashObj in pairs(trashContents) do
        local gmList = ustring.splitString(trashObj[gmnotes])
        for _,type in pairs(gmList) do
            if string.find(string.lower(type), string.lower(key), 1, true) then
                table.insert(z,trashObj)
            end
        end
    end
    return z
end

--- Test Function
function FindObjs.test()
 printToAll('----=== YES FindObjs IS WORKING ===----', 'Green')
end

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
return FindObjs
