local PositionUtils = {}

--- posFromObject(obj,switch) - 'top', 'bot'------------------------------------
function PositionUtils.TopOrBot_ofObject(obj,switch)
    if not switch then switch = 'top' end
    if switch == 'top' then
        return obj.getPosition() + Vector(0, obj.getBounds().size.y+1, 0)
    elseif switch =='bot' then
        return obj.getPosition() + Vector(0, -obj.getBounds().size.y-1, 0)
    else
        return Vector(0, 10, 0)
    end
end

--- Test Function
function PositionUtils.test()
    printToAll('----=== PositionUtils ===----', 'Orange')
end

return PositionUtils
