local trashTools = {}
    trashTools.takeObj = require("/_libs/takeObjectUtils/takeObjectUtils")

    trashTools.wait = {}
    trashTools.wait.dropIntoBox=require("/_libs/waitUtils/waitUtils").dropIntoBox

    trashTools.tbls = {}
    trashTools.tbls.merge=require("/_libs/tableUtils/tableUtils").merge
    --trashTools.tbls.deepMerge=require("/_libs/tableUtils/tableUtils").deepMerge
    trashTools.tbls.size=require("/_libs/tableUtils/tableUtils").tableSize

    trashTools.cast=require("/_libs/TrashCanUniversal/cast_trashcanUniversal").cast

    trashTools.hasTag=require("/_libs/tagUtils/tagUtils").singleTagFoundinTagList

    trashTools.defaultGlobalVariable = {
        tag_validTrashOBJ = "trash_DiscardObject",
        trashID_="trashid_", discardObject='trash_discardobject', discardTarget='trash_discardtarget', specialCase='trash_specialcase', deleteme='trash_deleteme',
        --specialDrop_Yoffset = {},
        }

return trashTools
