local TrashIDTools = {}
local debug = require("/_libs/debug")
local zprint = debug.zprint
--- setID from obj.getTags -----------------------------------------------------
function TrashIDTools.setID(tagList)
    local id = {}
    for k,tag in pairs(tagList) do
        if string.find(string.lower(tag), 'discardme_', 1, true) then
            if string.find(string.lower(tag), 'id_', 1, true) then
                id.tag = tag
            end
            if string.find(string.lower(tag), 'specialcase', 1, true) then
                id.tag = 'specialcase'
            elseif string.find(string.lower(tag), 'deleteme', 1, true) then
                id.tag = 'deleteme'
            end
        else
            id.skip = true
        end
    end
    return id
end
--- setTrashIDs ----------------------------------------------------------------
function TrashIDTools.setTrashIDs(tagList)
    local id = {}
    for k,tag in pairs(tagList) do
        if string.find(string.lower(tag), 'discardme_', 1, true) then
            local kind = tag:gsub('DiscardMe_', '')
            id.kind = kind
            if string.lower(kind) == 'specialcase' then
                id.tag = 'ID_SpecialCase'
            end
        elseif string.find(string.lower(tag), 'id_', 1, true) then
            id.tag = tag
        elseif string.lower(tag) == 'deleteme' then
            id.tag = 'ID_DeleteMe'
            id.kind = 'DeleteMe'
        end
    end
    return id
end

return TrashIDTools
