-- ReturnObject function
------- Used in many obj Scripts, I did not want to have huge util scripts loaded into each object so plsit this into a single file.
return  function(findme)
            local zone = Global.getTable('SetUpZone')
            if not zone then
                printToAll('ERROR : Must have a global variable in Global.SetUpZone = zone.getObjects()','Red')
            else
                for _, obj in pairs(SetUpZone) do
                    if obj.getName() == findme then
                        return obj
                    end
                end
            end
        end

--[[
local returnSetupObj=require('/_libs/SingleFunctions/returnSetUpObj')
local CastZone = returnSetupObj('__(Script) - CastZone')
print(CastZone.getName())
]]
