--print("---==== WORKING ===---")
local scaleBags = {}
--------------------------------------------------------------------------------
--- SCALE BAG ------------------------------------------------------------------
function scaleBags.fromContents(bag)
    print("---==== WORKING ===---")

    --[[
    local contents = bag.getQuantity()
    local data = {}
        data.scale = bag.getScale()
        data.pos = bag.getPosition()

    local offset = bag.getBoundsNormalized().size.y
    bag.setScale(Vector(data.scale.x, data.baseScale+contents*2.5,data.scale.z))

    local offset = bag.getBoundsNormalized().size.y - offset
    bag.setPosition(data.pos+Vector(0,offset/2,0))
    ]]
end

return scaleBags
