local setBagTextureFromContents = {}

local tool = {}
            tool.hex2Col=require("/_libs/colourUtils/colourUtils").hexToRgb
            tool.buildVariable=require("/_libs/bagTools/phraseVariable").buildVariables
            tool.tablesize=require("/_libs/tableUtils/tableUtils").tableSize
            tool.commonTag=require("/_libs/tagUtils/tagUtils").findCommonTagBetweenTagListandTagListKeys
            tool.foundTag=require("/_libs/tagUtils/tagUtils").tagIsFoundOnAllObjectsInBag
            tool.tablesize=require("/_libs/tableUtils/tableUtils").tableSize

local errorTint = {0.9607843, 0.2235294, 0.2235294} -- '#F53939'

function setBagTextureFromContents.simulateTokenStack(bag, value)
    local value = tool.buildVariable(bag, value)
    --print(logString(value, '\n--== Phrased Data ==--'))
    if value.type.hex then
        changeBagTexture_hex(bag, value)

    elseif value.type.url then
        changeBagTexture_specificURLs(bag, value)

    elseif value.type.contents then
        changeBagTexture_useTetxureOfTopObjectInBag(bag, value)
    end

end

function changeBagTexture_useTetxureOfTopObjectInBag(bag, value)
    --print("----- USE OBJECT TEXTURE")
    local bagData = bag.getData()
    local contentCount = tool.tablesize(bagData.ContainedObjects)
    local bagTags = bag.getTags()
    local matchingTag = false

    if contentCount > 0 then
        local topOBJ = bagData.ContainedObjects[contentCount]
        local newImage = nil

        --This needs to handle the various custom Objects... Mesh, Tile, Token etc etc
        -- I'm adding them as my mods need them.
        --print(topOBJ.Name)
        if topOBJ.Name == "Custom_Tile" then
            if value.upsideDownBag then
                --print("USE BOTTOM IMAGE")
            else
                newImage = topOBJ.CustomImage.ImageURL
                bag.setColorTint('White')
            end

        elseif topOBJ.Name == "Custom_Model" then
            --print(logString(topOBJ.CustomMesh.DiffuseURL))
            newImage = topOBJ.CustomMesh.DiffuseURL
            bag.setColorTint('White')
        end
        bag.setCustomObject({diffuse=newImage})

        --matchThisTag = tool.commonTag(value.tags, bagData.ContainedObjects[contentCount].Tags)
    else
        matchThisTag = tool.commonTag(value.tags, bagData.Tags)
        bag.setColorTint(value.empty.hex)
        bag.setCustomObject({diffuse=value.tags[matchThisTag]})
    end
    bag.reload()

end

function changeBagTexture_specificURLs(bag, value)
    local bagData = bag.getData()
    local contentCount = tool.tablesize(bagData.ContainedObjects)
    local bagTags = bag.getTags()
    local matchingTag = false

    if contentCount > 0 then
        matchThisTag = tool.commonTag(value.tags, bagData.ContainedObjects[contentCount].Tags)
        bag.setCustomObject({diffuse=value.tags[matchThisTag]})
    else
        bag.setCustomObject({diffuse=value.empty.url})
    end
    bag.reload()
end

function changeBagTexture_hex(bag, value)
    local contents = bag.getObjects()
    local bagTags = bag.getTags()

    local matchingTag = false
    if #contents > 0 then
        --print(#contents)
        matchThisTag = tool.commonTag(value.tags, bagTags)

        if tool.foundTag(matchThisTag, contents) then
            bag.setColorTint(value.tags[matchThisTag])
        else
            bag.setColorTint(errorTint)
        end

    else
        bag.setColorTint(value.empty.hex)
    end
end

return setBagTextureFromContents

--[[
old

function setBagTextureFromContents.simulateTokenStack(bag, data)
    local tags, value, empty, scaleValue, upsideDown, pivot = tool.buildVariable(data)
    local bagQuantity = bag.getQuantity()
    local bagData = bag.getData()
    --local contentCount = tool.tablesize(bagData.ContainedObjects)
    --print(logString(tags))

    if bagQuantity < 1 then
        if not empty.hex then
            print('URL : empty')
        else
            --print('HEX : empty')
            bag.setColorTint(tool.hex2Col(empty.hex))
        end
    else
        for tag, useTopObjectInBag in pairs(tags) do
            --print(logString(tags))
            if useTopObjectInBag then
                print('use a top Object as texture')
            else
                --print('???')
                bag.setColorTint('White')
                --print('--- '..tostring(useTopObjectInBag)..' ---')
            end
            break
        end
    end
    --bag.reload()
end

]]
