local setBagImageFromContents = {}

local tool = {}
        tool.tablesize=require("/_libs/tableUtils/tableUtils").tableSize

-- Sets the bag to use the image of the itme in the [1] position
-- default bag empty image is passesed
function setBagImageFromContents.useMeshDifuse(bag, defaultIMG)
    local bagData = bag.getData()
    local contentCount = tool.tablesize(bagData.ContainedObjects)

    if contentCount > 0 then
        local meshUrl = bagData.ContainedObjects[contentCount].CustomMesh.DiffuseURL
        bag.setCustomObject({diffuse=meshUrl})
    else
        bag.setCustomObject({diffuse=defaultIMG})
    end
    newBag = bag.reload()
    return newBag
end

return setBagImageFromContents

--[[

if contentCount > 0 then
    local meshUrl = bagData.ContainedObjects[contentCount].CustomMesh.DiffuseURL
    bag.setCustomObject({diffuse=meshUrl})
else
    bag.setCustomObject({diffuse=defaultIMG})
end

]]
