local stringColours = {}

stringColours.black  = '['..Color.black:toHex(false)..']'
stringColours.blue   = '['..Color.blue:toHex(false)..']'
stringColours.brown  = '['..Color.brown:toHex(false)..']'
stringColours.green  = '['..Color.green:toHex(false)..']'
stringColours.grey   = '['..Color.grey:toHex(false)..']'
stringColours.orange = '['..Color.orange:toHex(false)..']'
stringColours.pink   = '['..Color.pink:toHex(false)..']'
stringColours.purple = '['..Color.purple:toHex(false)..']'
stringColours.red    = '['..Color.red:toHex(false)..']'
stringColours.teal   = '['..Color.teal:toHex(false)..']'
stringColours.white  = '['..Color.white:toHex(false)..']'
stringColours.yellow = '['..Color.yellow:toHex(false)..']'
stringColours.close  = '[-]'

return stringColours


--[[
Black Blue Brown Green Grey Orange Pink Purple Red Teal White Yellow
stringColours.Yellow = '['..Color.fromString("Yellow"):toHex()..']'
]]
