local WaitUtils = {}

local wait_ids ={}

function WaitUtils.DropIntoBox(bag, obj, func, time) -- '0.8'
    time = time or 0.8
    if wait_ids[bag] then Wait.stop(wait_ids[bag]) end
    wait_ids[bag] = Wait.time(function() func(bag) end, time)
end

function WaitUtils.frames(func, time, ...)--(bag, obj, func, time) -- '0.8'
    time = time or 0.8
    --if wait_ids[bag] then Wait.stop(wait_ids[bag]) end
    --wait_ids[bag] = Wait.time(function() func(bag) end, time)
    local args = {...}
    Wait.frames(function() func(args) end, time)
end

return WaitUtils
